// RTBH gate: a synthetic attack detection drives the RTBH sink to announce a
// /32 blackhole (community 65535:666, RFC 7999) via the native BGP speaker;
// BIRD must show the route carrying that community — the detection→mitigation
// (D→C) loop end to end.
topology "rtbh-bird" {
    node "peer" {
        daemon "bird" local-as="214806" neighbor-node="speaker" neighbor-as="214806" import="all" passive="yes"
    }
    node "speaker" {
        run "speaker" \
            cmd="cargo test --offline -p blackwall-rtbh --test interop -- blackholes_a_detected_target --ignored --nocapture" \
            env="BW_BGP_PEER={peer.addr}:179"
    }
    link "peer" "speaker" subnet="10.0.0.0/30"
}

scenario "blackhole-reaches-bird" {
    step wait   node="peer" until="bgp-established" timeout="20s"
    // `show route ... all` prints the community; BIRD renders 65535:666 as (65535,666).
    step assert node="peer" cmd="birdc show route 203.0.113.7/32 all" \
         contains="(65535,666)" timeout="15s"
}
